resources:
- ./frontend
- ./backend
- ./overlays/dev

helmCharts:
- name: frontend
  chartPath: ./frontend
- name: backend
  chartPath: ./backend

patches:
- path: overlays/dev
  target:
    kind: Deployment
    labelSelector:
      app: frontend
- path: overlays/dev
  target:
    kind: Deployment
    labelSelector:
      app: backend
