resources:
  - ./frontend
  - ./backend
  - ./overlays/dev

# Define Helm charts and their paths
helm:
  - name: frontend
    chartPath: ./frontend
  - name: backend
    chartPath: ./backend

# Apply patches to the generated Kubernetes manifests
patches:
  - path: overlays/dev
    target:
      kind: Deployment
      labelSelector:
        app: frontend

  - path: overlays/dev
    target:
      kind: Deployment
      labelSelector:
        app: backend
