resources:
- ./overlays/dev

helmGlobals:
  chartHome: ./charts
patches:
- path: overlays/dev
  target:
    kind: Deployment
    labelSelector:
      app: frontend
- path: overlays/dev
  target:
    kind: Deployment
    labelSelector:
      app: backend
