resources:
- ./frontend
- ./backend
- ./overlays/dev

helmCharts:
- name: frontend
  path: ./frontend
- name: backend
  path: ./backend

patches:
- path: overlays/dev
  target:
    kind: Deployment
    labelSelector:
      app: frontend
- path: overlays/dev
  target:
    kind: Deployment
    labelSelector:
      app: backend
